{% extends "base.html" %}

{% block title %}{{ book.title if book else 'قراءة' }} - غرناطة{% endblock %}

{% block content %}
<div class="reader-container" x-data="readerApp()" x-init="init()">
    
    <!-- Header -->
    <div class="reader-header">
        <a href="/books" class="reader-back">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:24px;height:24px;">
                <path d="m9 18 6-6-6-6"></path>
            </svg>
        </a>
        <h1 class="reader-title" x-text="book.title">عنوان الكتاب</h1>
        <div class="reader-actions">
            <!-- Table of contents -->
            <button @click="showToc = true" title="الفهرس">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:24px;height:24px;">
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
            <!-- AI Chat (Granada) -->
            <button @click="showChat = true" title="محادثة ذكية">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:24px;height:24px;">
                    <path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path>
                </svg>
            </button>
            <!-- Settings -->
            <button @click="showSettings = !showSettings" title="إعدادات القراءة">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:24px;height:24px;">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
                </svg>
            </button>
        </div>
    </div>
    
    <!-- Reader settings dropdown -->
    <div class="popover" x-show="showSettings" @click.outside="showSettings = false" style="position:absolute;top:60px;left:16px;right:auto;" x-cloak>
        <div class="popover-title">إعدادات القراءة</div>
        <div style="padding:12px;">
            <div class="form-group">
                <label class="form-label">حجم الخط</label>
                <input type="range" min="14" max="28" x-model="fontSize" style="width:100%;">
                <div class="text-center text-muted" x-text="fontSize + 'px'"></div>
            </div>
            <div class="form-group">
                <label class="form-label">ارتفاع السطر</label>
                <input type="range" min="1.5" max="3" step="0.1" x-model="lineHeight" style="width:100%;">
                <div class="text-center text-muted" x-text="lineHeight"></div>
            </div>
        </div>
        <div class="popover-divider"></div>
        <button class="checkbox-item" @click="book.is_owned = !book.is_owned">
            <input type="checkbox" :checked="book.is_owned">
            <span>أملك نسخة ورقية</span>
        </button>
    </div>
    
    <!-- Content -->
    <div class="reader-content" :style="'font-size:' + fontSize + 'px; line-height:' + lineHeight">
        <div x-show="loading" class="loading-state">
            <div class="loading-spinner"></div>
            جاري التحميل...
        </div>
        <div x-show="!loading" x-html="pageContent"></div>
    </div>
    
    <!-- Navigation -->
    <div class="reader-nav">
        <button @click="nextPage()" :disabled="currentPage >= totalPages">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:20px;height:20px;">
                <path d="m9 18 6-6-6-6"></path>
            </svg>
        </button>
        <div class="flex items-center gap-2">
            <input 
                type="number" 
                class="reader-page-input" 
                x-model.number="currentPage"
                @change="goToPage()"
                min="1"
                :max="totalPages"
            >
            <span class="reader-page-total">/ <span x-text="totalPages"></span></span>
        </div>
        <button @click="prevPage()" :disabled="currentPage <= 1">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:20px;height:20px;">
                <path d="m15 18-6-6 6-6"></path>
            </svg>
        </button>
    </div>
    
    <!-- TOC Sidebar -->
    <div class="reader-toc-overlay" :class="{ 'open': showToc }" @click="showToc = false"></div>
    <div class="reader-toc" :class="{ 'open': showToc }">
        <div class="reader-toc-header">
            <span class="reader-toc-title">الفهرس</span>
            <button class="reader-toc-close" @click="showToc = false">×</button>
        </div>
        <template x-for="item in toc" :key="item.page">
            <a 
                :href="'#'" 
                class="reader-toc-item"
                :class="{ 'active': currentPage === item.page }"
                @click.prevent="currentPage = item.page; goToPage(); showToc = false"
                x-text="item.title"
            ></a>
        </template>
    </div>
    
    <!-- AI Chat Sidebar (Granada) -->
    <div class="reader-toc-overlay" :class="{ 'open': showChat }" @click="showChat = false"></div>
    <div class="reader-toc" :class="{ 'open': showChat }" style="display:flex;flex-direction:column;">
        <div class="reader-toc-header">
            <span class="reader-toc-title">محادثة ذكية</span>
            <button class="reader-toc-close" @click="showChat = false">×</button>
        </div>
        
        <!-- Chat messages -->
        <div style="flex:1;overflow-y:auto;padding:12px;">
            <template x-for="(msg, i) in chatMessages" :key="i">
                <div :class="msg.role === 'user' ? 'text-left' : ''" style="margin-bottom:12px;">
                    <div 
                        :style="msg.role === 'user' ? 'background:var(--accent);color:white;' : 'background:var(--bg-hover);'"
                        style="display:inline-block;padding:8px 12px;border-radius:12px;max-width:85%;font-size:0.85rem;"
                        x-text="msg.content"
                    ></div>
                </div>
            </template>
            <div x-show="chatLoading" class="text-muted" style="font-size:0.85rem;">
                جاري الكتابة...
            </div>
        </div>
        
        <!-- Chat input -->
        <div style="padding:12px;border-top:1px solid var(--border-light);">
            <div class="flex gap-2">
                <input 
                    type="text" 
                    class="form-input" 
                    placeholder="اسأل عن هذه الصفحة..."
                    x-model="chatInput"
                    @keyup.enter="sendChat()"
                    style="flex:1;"
                >
                <button class="btn btn-primary" @click="sendChat()">إرسال</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function readerApp() {
    return {
        book: {
            id: '{{ book.id if book else "" }}',
            title: '{{ book.title if book else "عنوان الكتاب" }}',
            is_owned: false
        },
        
        currentPage: 1,
        totalPages: 100,
        pageContent: '',
        loading: true,
        
        toc: [],
        showToc: false,
        
        showSettings: false,
        fontSize: 20,
        lineHeight: 2,
        
        // AI Chat
        showChat: false,
        chatMessages: [],
        chatInput: '',
        chatLoading: false,
        
        async init() {
            // Get page from URL
            const params = new URLSearchParams(window.location.search);
            this.currentPage = parseInt(params.get('page')) || 1;
            
            // Load settings
            this.fontSize = parseInt(localStorage.getItem('readerFontSize')) || 20;
            this.lineHeight = parseFloat(localStorage.getItem('readerLineHeight')) || 2;
            
            await this.loadPage();
            await this.loadToc();
        },
        
        async loadPage() {
            this.loading = true;
            try {
                const response = await fetch(`/api/books/${this.book.id}/pages?page=${this.currentPage}`);
                const data = await response.json();
                this.pageContent = data.content || '';
                this.totalPages = data.total_pages || 100;
                
                // Save progress
                this.saveProgress();
            } catch (error) {
                console.error('Failed to load page:', error);
                // Sample content
                this.pageContent = `
                    <p>هذا نص تجريبي للصفحة ${this.currentPage}.</p>
                    <p>حدثنا عبد الله بن يوسف قال أخبرنا مالك عن نافع عن ابن عمر رضي الله عنهما أن رسول الله صلى الله عليه وسلم قال: "بني الإسلام على خمس: شهادة أن لا إله إلا الله وأن محمدا رسول الله، وإقام الصلاة، وإيتاء الزكاة، والحج، وصوم رمضان".</p>
                    <p>متفق عليه.</p>
                `;
            } finally {
                this.loading = false;
            }
        },
        
        async loadToc() {
            try {
                const response = await fetch(`/api/books/${this.book.id}/toc`);
                const data = await response.json();
                this.toc = data.toc || [];
            } catch (error) {
                // Sample TOC
                this.toc = [
                    { title: 'المقدمة', page: 1 },
                    { title: 'كتاب الإيمان', page: 10 },
                    { title: 'كتاب العلم', page: 45 },
                    { title: 'كتاب الوضوء', page: 78 },
                    { title: 'كتاب الصلاة', page: 120 },
                ];
            }
        },
        
        goToPage() {
            if (this.currentPage < 1) this.currentPage = 1;
            if (this.currentPage > this.totalPages) this.currentPage = this.totalPages;
            this.loadPage();
            
            // Update URL
            const url = new URL(window.location);
            url.searchParams.set('page', this.currentPage);
            history.replaceState({}, '', url);
        },
        
        nextPage() {
            if (this.currentPage < this.totalPages) {
                this.currentPage++;
                this.goToPage();
            }
        },
        
        prevPage() {
            if (this.currentPage > 1) {
                this.currentPage--;
                this.goToPage();
            }
        },
        
        saveProgress() {
            // Save to localStorage
            const progress = JSON.parse(localStorage.getItem('readingProgress') || '{}');
            progress[this.book.id] = {
                page: this.currentPage,
                total: this.totalPages,
                timestamp: Date.now()
            };
            localStorage.setItem('readingProgress', JSON.stringify(progress));
            
            // Save font settings
            localStorage.setItem('readerFontSize', this.fontSize);
            localStorage.setItem('readerLineHeight', this.lineHeight);
        },
        
        async sendChat() {
            if (!this.chatInput.trim()) return;
            
            const userMessage = this.chatInput;
            this.chatMessages.push({ role: 'user', content: userMessage });
            this.chatInput = '';
            this.chatLoading = true;
            
            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        message: userMessage,
                        book_id: this.book.id,
                        page: this.currentPage,
                        context: this.pageContent
                    })
                });
                const data = await response.json();
                this.chatMessages.push({ role: 'assistant', content: data.response });
            } catch (error) {
                console.error('Chat failed:', error);
                this.chatMessages.push({ 
                    role: 'assistant', 
                    content: 'عذرًا، حدث خطأ. تأكد من تفعيل الذكاء الاصطناعي في الإعدادات.' 
                });
            } finally {
                this.chatLoading = false;
            }
        }
    };
}
</script>
{% endblock %}
